{
  "AiProxy": {
    "LogDirectory": "./logs",
    "LoadBalancingStrategy": "LeastConnections",
    "OllamaInstances": [
      {
        "Name": "ollama-1",
        "BaseUrl": "http://localhost:11434",
        "Models": ["llama3", "mistral"]
      },
      {
        "Name": "ollama-2",
        "BaseUrl": "http://192.168.1.100:11434",
        "Models": ["phi3", "llama3"]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8080"
}
